# telegram-ai

./: .dockerignore  .gitignore  README-DOCKER.md  docker-compose.yml
Frontend/: Dockerfile  nginx.conf  package-lock.json  package.json  vite.config.js
Frontend/src/: App.vue  style.css
Frontend/src/components/: CircularProgressBar.vue  DialogMessage.vue  PostEditModal.vue
Frontend/src/components/MessageEntities/: ErrorEntity.vue  SuggestedPostsEntity.vue  TextEntity.vue
Frontend/src/router/: index.js
Frontend/src/stores/: auth.js
Frontend/src/views/: ChannelsView.vue  DialogView.vue  HomeView.vue  LoginView.vue  PostsView.vue  RegisterView.vue  SettingsView.vue  SubscriptionView.vue
Nginx/NginxTest/: nginx.conf
TelegramAi/: TelegramAi.sln
TelegramAi/src/TelegramAi.Api/: Dockerfile  Program.cs  TelegramAi.Api.csproj  TelegramAi.Api.http  appsettings.json  package-lock.json
TelegramAi/src/TelegramAi.Api/Controllers/: AuthController.cs  ChannelsController.cs  DialogsController.cs  LlmModelsController.cs  PostsController.cs  SubscriptionController.cs  UsersController.cs
TelegramAi/src/TelegramAi.Api/Filters/: SubscriptionExpiredFilter.cs
TelegramAi/src/TelegramAi.Api/Models/: EnsureUserRequest.cs
TelegramAi/src/TelegramAi.Api/Properties/: launchSettings.json
TelegramAi/src/TelegramAi.Api/Services/: HeaderUserContext.cs  JwtUserContext.cs
TelegramAi/src/TelegramAi.Application/: TelegramAi.Application.csproj
TelegramAi/src/TelegramAi.Application/DTOs/: AiResponseDto.cs  AssistantResponseDto.cs  ChannelBotLinkDto.cs  ChannelDto.cs  ChannelPostDto.cs  DialogDto.cs  DialogMessageDto.cs  LlmModelInfoDto.cs  PaymentDto.cs  SendMessageResultDto.cs  SubscriptionPlanDto.cs  SubscriptionStatusDto.cs  SuggestedPostsDto.cs  UserDto.cs  UserSubscriptionDto.cs
TelegramAi/src/TelegramAi.Application/DTOs/AiResponseEntities/: ErrorMessageEntity.cs  MessageEntity.cs  SuggestedPostsMessageEntity.cs  TextMessageEntity.cs
TelegramAi/src/TelegramAi.Application/Interfaces/: IChannelService.cs  IDialogService.cs  IJwtTokenService.cs  ILanguageModelClient.cs  ILlmModelService.cs  IPaymentGateway.cs  IPostService.cs  ISubscriptionService.cs  ITelegramChannelInfoProvider.cs  ITelegramPublisher.cs  IToolExecutor.cs  IUserContext.cs  IUserService.cs
TelegramAi/src/TelegramAi.Application/Requests/: AssistantMessageRequest.cs  ConfirmBotLinkRequest.cs  CreateChannelRequest.cs  CreateDialogRequest.cs  CreatePostRequest.cs  ProcessTelegramPaymentRequest.cs  RequestBotLinkRequest.cs  RequestTelegramInvoiceRequest.cs  SchedulePostRequest.cs  SendMessageRequest.cs  StartSubscriptionRequest.cs  UpdateAiDescriptionRequest.cs  UpdateChannelRequest.cs  UpdatePostRequest.cs
TelegramAi/src/TelegramAi.Domain/Entities/: BaseEntity.cs  Channel.cs  ChannelBotLink.cs  ChannelPost.cs  Dialog.cs  DialogMessage.cs  LlmModelInfo.cs  Payment.cs  SubscriptionPlan.cs  User.cs  UserSubscription.cs  UserVerificationCode.cs
TelegramAi/src/TelegramAi.Domain/Enums/: Enumerations.cs
TelegramAi/src/TelegramAi.Infrastructure/: TelegramAi.Infrastructure.csproj
TelegramAi/src/TelegramAi.Infrastructure/Extensions/: MappingExtensions.cs  ServiceCollectionExtensions.cs
TelegramAi/src/TelegramAi.Infrastructure/LLM/: OpenAiLanguageModelClient.cs  StubLanguageModelClient.cs  SystemPrompt.txt  ToolsDescription.json
TelegramAi/src/TelegramAi.Infrastructure/Options/: DatabaseOptions.cs  JwtOptions.cs  LlmOptions.cs  OpenAiOptions.cs  SubscriptionOptions.cs  TelegramOptions.cs
TelegramAi/src/TelegramAi.Infrastructure/Payments/: StubPaymentGateway.cs
TelegramAi/src/TelegramAi.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextDesignTimeFactory.cs
TelegramAi/src/TelegramAi.Infrastructure/Persistence/Converters/: DateTimeOffsetConverter.cs
TelegramAi/src/TelegramAi.Infrastructure/Services/: AssistantResponseParser.cs  ChannelService.cs  DialogService.cs  JwtTokenService.cs  LlmModelService.cs  PostService.cs  SubscriptionService.cs  ToolExecutor.cs  UserService.cs
TelegramAi/src/TelegramAi.Infrastructure/Telegram/: StubTelegramPublisher.cs
TelegramAi/src/TelegramAi.TelegramBot/: StubTelegramPublisher.cs  TelegramAi.TelegramBot.csproj  TelegramBotHostedService.cs  TelegramChannelInfoProvider.cs  TelegramPublisher.cs
